AWS_REGION=PLACEHOLDER

# For user authentication
BOTO_ACCESS_KEY_ID=PLACEHOLDER
BOTO_SECRET_ACCESS_KEY=PLACEHOLDER
DEEPSEEK_INFERENCE_PROFILE=PLACEHOLDER
SONNET_MODEL_ID=PLACEHOLDER
HAIKU_MODEL_ID=PLACEHOLDER
DISCORD_CHANNEL_ID=PLACEHOLDER
DISCORD_BOT_TOKEN=PLACEHOLDER
GMAIL_CLIENT_ID=PLACEHOLDER
GMAIL_CLIENT_SECRET=PLACEHOLDER
PRIMARY_GMAIL_REFRESH_TOKEN=PLACEHOLDER
NOREPLY_GMAIL_REFRESH_TOKEN=PLACEHOLDER
ALTERNATE_GMAIL_REFRESH_TOKEN=PLACEHOLDER

SPOUSE_REGEX=PLACEHOLDER
DAYCARE_REGEX=PLACEHOLDER
LICENSE_PLATE_REGEX=PLACEHOLDER
STREET_ADDRESS_REGEX=PLACEHOLDER
LOG_LEVEL=PLACEHOLDER
